[settings]
line_length=120
use_parentheses=true
include_trailing_comma=true
known_future_library=future
known_django=django
known_localapps=authentication,products
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,LOCALAPPS,LOCALFOLDER,FIRSTPARTY
default_section=THIRDPARTY
skip=migrations
indent=4
